[all:vars]
ansible_port                 = 22
ansible_ssh_private_key_file = ~/.ssh/id_rsa
ansible_user                 = vagrant

[all]
jira0                        ansible_host=192.168.50.5

[jira]
jira[0:0]
