[defaults]
callback_whitelist      = profile_tasks
forks                   = 5
gathering               = explicit
host_key_checking       = False
nocows                  = 1
retry_files_save_path   = ~/.ansible/retry-files
roles_path              = roles/
timeout                 = 60
transport               = smart
hash_behaviour          = merge
display_skipped_hosts   = false

[ssh_connection]
pipelining              = True
retries                 = 3
ssh_args                = -o ControlMaster=auto -o ControlPersist=15m -o ForwardAgent=yes -o StrictHostKeyChecking=no -o PreferredAuthentications=publickey
scp_if_ssh              = True
transfer_method         = scp
